name: PR Assignee 자동 할당
on:
  pull_request_target:
    types: [opened]
jobs:
  assign_self:
    runs-on: ubuntu-latest
    steps:
      - name: ${{ github.token}}
        run: echo '${{ github.event.pull_request.user.id }}'
      - name: ${{ github.event.pull_request.url }}
        run: echo '${{ github.event.pull_request.assignee }}'
